-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employee` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `bsn` INT(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  `surename` VARCHAR(45) NULL,
  PRIMARY KEY (`bsn`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Address` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Address` (
  `country` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `number` VARCHAR(45) NULL,
  `postal code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`country`, `postal code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Project` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Project` (
  `id` INT NOT NULL,
  `budget` DOUBLE NULL,
  `allocatedhours` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee_has_position_in_Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employee_has_position_in_Project` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Employee_has_position_in_Project` (
  `name` VARCHAR(45) NOT NULL,
  `description` LONGTEXT NULL,
  `feeperhour` VARCHAR(45) NULL,
  `Employee_bsn` INT(10) NOT NULL,
  `Project_id` INT NOT NULL,
  `Project_Headquarters_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`name`, `Employee_bsn`, `Project_id`, `Project_Headquarters_name`),
  INDEX `fk_Position_Employee1_idx` (`Employee_bsn` ASC),
  INDEX `fk_Position_in_Project1_idx` (`Project_id` ASC, `Project_Headquarters_name` ASC),
  CONSTRAINT `fk_Position_Employee1`
    FOREIGN KEY (`Employee_bsn`)
    REFERENCES `mydb`.`Employee` (`bsn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Position_in_Project1`
    FOREIGN KEY (`Project_id`)
    REFERENCES `mydb`.`Project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Degrees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Degrees` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Degrees` (
  `course` VARCHAR(45) NOT NULL,
  `school` VARCHAR(45) NULL,
  `level` VARCHAR(45) NULL,
  PRIMARY KEY (`course`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee_has_Degrees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employee_has_Degrees` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Employee_has_Degrees` (
  `Employee_bsn` INT(10) NOT NULL,
  `Degrees_course` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Employee_bsn`, `Degrees_course`),
  INDEX `fk_Employee_has_Degrees_Degrees1_idx` (`Degrees_course` ASC),
  INDEX `fk_Employee_has_Degrees_Employee1_idx` (`Employee_bsn` ASC),
  CONSTRAINT `fk_Employee_has_Degrees_Employee1`
    FOREIGN KEY (`Employee_bsn`)
    REFERENCES `mydb`.`Employee` (`bsn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Degrees_Degrees1`
    FOREIGN KEY (`Degrees_course`)
    REFERENCES `mydb`.`Degrees` (`course`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Headquarters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Headquarters` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Headquarters` (
  `name` VARCHAR(45) NOT NULL,
  `rooms` INT NULL,
  `rent` DECIMAL(4) NULL,
  `Address_country` VARCHAR(45) NOT NULL,
  `Address_postal code` VARCHAR(45) NOT NULL,
  `Project_id` INT NOT NULL,
  PRIMARY KEY (`name`, `Address_country`, `Address_postal code`, `Project_id`),
  INDEX `fk_Headquarters_Adress1_idx` (`Address_country` ASC, `Address_postal code` ASC),
  INDEX `fk_Headquarters_Project1_idx` (`Project_id` ASC),
  CONSTRAINT `fk_Headquarters_Adress1`
    FOREIGN KEY (`Address_country` , `Address_postal code`)
    REFERENCES `mydb`.`Address` (`country` , `postal code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Headquarters_Project1`
    FOREIGN KEY (`Project_id`)
    REFERENCES `mydb`.`Project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee_lives_at_Address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employee_lives_at_Address` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Employee_lives_at_Address` (
  `Employee_bsn` INT(10) NOT NULL,
  `Adress_country` VARCHAR(45) NOT NULL,
  `Adress_postal code` VARCHAR(45) NOT NULL,
  `Is_Main` TINYINT(1) NULL,
  PRIMARY KEY (`Employee_bsn`, `Adress_country`, `Adress_postal code`),
  INDEX `fk_Lives_at_Adress1_idx` (`Adress_country` ASC, `Adress_postal code` ASC),
  CONSTRAINT `fk_Lives_at_Employee1`
    FOREIGN KEY (`Employee_bsn`)
    REFERENCES `mydb`.`Employee` (`bsn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Lives_at_Adress1`
    FOREIGN KEY (`Adress_country` , `Adress_postal code`)
    REFERENCES `mydb`.`Address` (`country` , `postal code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
