<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hro.assignment1.controller.AddEmployeeController">
   <children>
      <Label layoutX="217.0" layoutY="266.0" prefHeight="21.0" prefWidth="138.0" text="Name" />
      <Label layoutX="217.0" layoutY="299.0" prefHeight="21.0" prefWidth="138.0" text="Surname" />
      <Label layoutX="217.0" layoutY="232.0" prefHeight="21.0" prefWidth="138.0" text="BSN" />
      <TextField fx:id="bsn" layoutX="396.0" layoutY="227.0" />
      <TextField fx:id="name" layoutX="396.0" layoutY="261.0" />
      <TextField fx:id="surname" layoutX="396.0" layoutY="294.0" />
      <Button layoutX="517.0" layoutY="343.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button layoutX="217.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label layoutX="217.0" layoutY="123.0" prefHeight="45.0" prefWidth="274.0" text="Add Employee">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
